<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AwE-65-Cix">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Preview Table View Controller-->
        <scene sceneID="anP-Xn-Jb1">
            <objects>
                <tableViewController storyboardIdentifier="StockPreviewTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ovQ-MY-oik" customClass="StockPreviewTableViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rxf-KM-twZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kjz-RK-EOy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kjz-RK-EOy" id="ryo-M4-Kq9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ovQ-MY-oik" id="BeV-BF-K5X"/>
                            <outlet property="delegate" destination="ovQ-MY-oik" id="Fjk-dN-S04"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1iu-dU-OfF">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="9SZ-WB-cb2">
                                <connections>
                                    <action selector="addStock:" destination="ovQ-MY-oik" id="zU9-1V-9c5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="STI-AN-nAs">
                                <connections>
                                    <action selector="refeshFilter:" destination="ovQ-MY-oik" id="AZ4-Zk-t0H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="548-dw-aKD">
                                <connections>
                                    <action selector="filter:" destination="ovQ-MY-oik" id="b4a-We-liB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="5NV-W5-BKD" kind="show" identifier="searchSegue" id="VHB-v5-i04"/>
                        <segue destination="Esq-53-nUN" kind="popoverPresentation" identifier="filterSegue" popoverAnchorView="Rxf-KM-twZ" id="bWg-j0-N4I">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAI-Dm-eMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="77.811094452773617"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="iUE-1d-1GN">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Esq-53-nUN" customClass="FilterViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TqL-v6-SWV"/>
                        <viewControllerLayoutGuide type="bottom" id="RS6-8l-jaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3p-ei-Icu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSl-81-21I">
                                <rect key="frame" x="8" y="40" width="359" height="240"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSl-81-21I" firstAttribute="top" secondItem="TqL-v6-SWV" secondAttribute="bottom" constant="20" id="II7-sk-oab"/>
                            <constraint firstAttribute="trailing" secondItem="eSl-81-21I" secondAttribute="trailing" constant="8" id="h5k-pc-37Z"/>
                            <constraint firstItem="RS6-8l-jaj" firstAttribute="top" secondItem="eSl-81-21I" secondAttribute="bottom" constant="20" id="u5h-OQ-JlB"/>
                            <constraint firstItem="eSl-81-21I" firstAttribute="leading" secondItem="H3p-ei-Icu" secondAttribute="leading" constant="8" id="zDY-3f-aLl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6x-Mz-neS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="851"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="V6b-ly-ghg">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5NV-W5-BKD" customClass="SearchViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etw-sl-Am6"/>
                        <viewControllerLayoutGuide type="bottom" id="3ds-9z-a9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cV-cX-rbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dax-WC-koo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="Gfo-BH-WJZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gfo-BH-WJZ" id="vUw-wa-uHc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-0U-88u">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cef-AU-KG4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ds-9z-a9A" firstAttribute="top" secondItem="dax-WC-koo" secondAttribute="bottom" id="1yU-aa-UeP"/>
                            <constraint firstItem="dax-WC-koo" firstAttribute="top" secondItem="XP3-0U-88u" secondAttribute="bottom" constant="-44" id="Z8r-q8-sxK"/>
                            <constraint firstAttribute="trailing" secondItem="dax-WC-koo" secondAttribute="trailing" id="cEY-S7-PsA"/>
                            <constraint firstAttribute="trailing" secondItem="XP3-0U-88u" secondAttribute="trailing" id="ccw-Sm-ld1"/>
                            <constraint firstItem="dax-WC-koo" firstAttribute="leading" secondItem="0cV-cX-rbq" secondAttribute="leading" id="jef-J9-CKb"/>
                            <constraint firstItem="XP3-0U-88u" firstAttribute="leading" secondItem="0cV-cX-rbq" secondAttribute="leading" id="sHI-Ir-JR8"/>
                            <constraint firstItem="XP3-0U-88u" firstAttribute="top" secondItem="Etw-sl-Am6" secondAttribute="bottom" id="vHN-gm-btt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="XP3-0U-88u" id="0Op-Jb-nVa"/>
                        <outlet property="tableView" destination="dax-WC-koo" id="4f5-fj-6Ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq6-wq-ucX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nLm-ds-fvg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AwE-65-Cix" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOo-rL-w9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ovQ-MY-oik" kind="relationship" relationship="rootViewController" id="joD-TI-VnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz5-AQ-VYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
